{
  "name": "structure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "start": "netlify dev",
    "build": "tsc && vite build",
    "lint": "eslint . && node scripts/check-tokens.mjs",
    "lint:tokens": "node scripts/check-tokens.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:functions": "vitest run netlify"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^9.0.1",
    "@structure-codes/utils": "^0.0.3",
    "@tanstack/react-query": "^5.101.0",
    "@types/node": "^20.11.0",
    "clsx": "^1.1.1",
    "file-saver": "^2.0.5",
    "jotai": "^2.20.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.25.2",
    "nanoid": "^3.1.23",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.2.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@netlify/functions": "^2.8.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.3.2",
    "@types/file-saver": "^2.0.3",
    "@types/lodash": "^4.14.171",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^25.0.1",
    "msw": "^2.14.6",
    "netlify-cli": "^17.36.4",
    "typescript-eslint": "^8.60.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
